{
  "background_color": "#46b5f5",
  "dir": "ltr",
  "display": "standalone",
  "name": "Bid Six",
  "orientation": "any",
  "scope": "/",
  "short_name": "Bid6",
  "start_url": "https://bid-six-tawny.vercel.app",
  "theme_color": "#f85b8f",
  "icons": [
    {
      "src": "./bidsix.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./bidsix-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "bidsix",
  "description": "card game"
}